APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=lumendb
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SPREEDLY_API_URL=https://core.spreedly.com/v1
SPREEDLY_ENVIRONMENT_KEY=
SPREEDLY_ACCESS_SECRET=
